<html>

<head>
    <title>Test Page</title>
</head>

<body>
    $0.99<br />
    $1.99<br />
    $10.99<br />
    $19.00<br />
    $19.99<br />
    $99.00<br />
    $99.99<br />
    $100.99<br />
    $199.00<br />
    $199.99<br />
</body>

</html>
